# share-jobs-data

./: .gitattributes  .gitignore  Dockerfile  README.md  action.yml  entrypoint.ps1
ShareJobsData/: .editorconfig  Directory.Build.props  Directory.Packages.props  ShareJobsData.sln  ShareJobsData.slnx  global.json
ShareJobsData/src/ShareJobsDataCli/: GitHubStepOutputConsole.cs  Program.cs  ShareDataBetweenJobsCli.cs  ShareJobsDataCli.cs  ShareJobsDataCli.csproj  Usings.cs
ShareJobsData/src/ShareJobsDataCli/ArgumentValidations/: Argument.cs
ShareJobsData/src/ShareJobsDataCli/CliCommands/Commands/: CommandDefaults.cs  CommandOptionsDefaults.cs
ShareJobsData/src/ShareJobsDataCli/CliCommands/Errors/: CommandErrorMessage.cs  CommandExceptionMessage.cs  ConsoleErrorMessageBuilder.cs  ConsoleExtensions.cs  ErrorDetailsExtensions.cs  FailedStatusCodeHttpResponseErrorExtensions.cs  GitHubArtifactItemNotJsonContentErrorExtensions.cs  JsonHttpResultErrorExtensions.cs
ShareJobsData/src/ShareJobsDataCli/CliCommands/Output/: GitHubActionStepJsonStepOutput.cs  GitHubActionStepOutput.cs  GitHubActionStepOutputExtensions.cs  GitHubActionStrictJsonStepOutput.cs
ShareJobsData/src/ShareJobsDataCli/CliCommands/ShareData/: NotNullOrWhitespaceOptionValidator.cs  ShareAsWorkflowArtifactCommand.cs
ShareJobsData/src/ShareJobsDataCli/CliCommands/Validators/: NotNullOrWhitespaceOptionValidator.cs
ShareJobsData/src/ShareJobsDataCli/Common/: Argument.cs  CommandExceptionMessage.cs  JsonHttpResultExtensions.cs  None.cs  NotAnErrorResultException.cs  UnexpectedTypeException.cs  UnhandledValueException.cs
ShareJobsData/src/ShareJobsDataCli/Common/Cli/: CommandOptionsDefaults.cs
ShareJobsData/src/ShareJobsDataCli/Common/GitHub/: GitHubEnvironment.cs  GitHubHttpClientExtensions.cs
ShareJobsData/src/ShareJobsDataCli/Common/Guards/: Guard.cs  GuardException.cs  UnexpectedTypeException.cs
ShareJobsData/src/ShareJobsDataCli/Common/Http/: EnsureSuccessStatusCodeResult.cs  HttpResponseMessageExtensions.cs  JsonHttpResult.cs
ShareJobsData/src/ShareJobsDataCli/Common/JobsData/: CreateJobDataResult.cs  JobData.cs  JobDataAsKeysAndValues.cs
ShareJobsData/src/ShareJobsDataCli/Common/OneOfExtensions/: OneOfIsOkExtensions.cs
ShareJobsData/src/ShareJobsDataCli/Features/ReadDataCurrentWorkflow/: ReadDataFromCurrentGitHubWorkflowCommand.cs
ShareJobsData/src/ShareJobsDataCli/Features/ReadDataDifferentWorkflow/: ReadDataFromDifferentGitHubWorkflowCommand.cs
ShareJobsData/src/ShareJobsDataCli/Features/SetData/: SetDataCommand.cs
ShareJobsData/src/ShareJobsDataCli/Files/: IFile.cs  OutputFile.cs
ShareJobsData/src/ShareJobsDataCli/GitHub/: CreateArtifactFileContainerResponse.cs  EnsureSuccessStatusCodeResult.cs  GitHubApiVersion.cs  GitHubArticfactHttpClient.cs  GitHubAuthToken.cs  GitHubEnvironment.cs  GitHubHttpClient.cs  GitHubHttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IGitHubEnvironment.cs  JsonHttpResult.cs  StringExtensions.cs
ShareJobsData/src/ShareJobsDataCli/GitHub/Exceptions/: DownloadArtifactException.cs  HttpClientResponseException.cs  HttpResponseValidationException.cs
ShareJobsData/src/ShareJobsDataCli/GitHub/Types/: GitHubActionRunId.cs  GitHubActionRuntimeToken.cs  GitHubApiVersion.cs  GitHubArtifactContainerName.cs  GitHubArtifactContainerUrl.cs  GitHubArtifactFileUploadRequest.cs  GitHubArtifactId.cs  GitHubArtifactItemContent.cs  GitHubArtifactItemFilePath.cs  GitHubArtifactItemFilename.cs  GitHubArtifactItemJsonContent.cs  GitHubArtifactItemNotJsonContent.cs  GitHubAuthToken.cs  GitHubRepository.cs  GitHubRepositoryName.cs  GitHubRunId.cs  GitHubUploadArtifact.cs  IGitHubEnvironment.cs
ShareJobsData/src/ShareJobsDataCli/GitHub/UploadArtifact/: GitHubUploadArtifactHttpClient.cs
ShareJobsData/src/ShareJobsDataCli/Guards/: Argument.cs  Guard.cs  GuardException.cs  UnexpectedTypeException.cs
ShareJobsData/src/ShareJobsDataCli/Http/: EnsureSuccessStatusCodeResult.cs  HttpResponseMessageExtensions.cs  JsonHttpResult.cs
ShareJobsData/src/ShareJobsDataCli/JobData/: CreateJobDataAsJsonResult.cs  JobDataAsJson.cs  JobDataAsKeysAndValues.cs
ShareJobsData/src/ShareJobsDataCli/JobsData/: CreateJobDataResult.cs  JobData.cs  JobDataAsJson.cs  JobDataAsKeysAndValues.cs  JobDataAsYml.cs  JobDataGitHubActionStepOutput.cs  JobDataJson.cs  JobDataKeysAndValues.cs  JobDataYml.cs
ShareJobsData/src/ShareJobsDataCli/OneOfExtensions/: OneOfIsOkExtensions.cs
ShareJobsData/src/ShareJobsDataCli/Properties/: launchSettings.json
ShareJobsData/src/ShareJobsDataCli/Validations/: Argument.cs  PropertValidationException.cs  Property.cs
ShareJobsData/tests/: liquid-test-logger-template.md
ShareJobsData/tests/ShareJobsDataCli.Tests/: ShareJobsDataCli.Tests.csproj  UnitTest1.cs  Usings.cs  XUnitCategories.cs
ShareJobsData/tests/ShareJobsDataCli.Tests/Auxiliary/: FakeInMemoryConsoleExtensions.cs  ModuleInitializer.cs  ScrubExtensions.cs  TestFiles.cs  TestsProj.cs
ShareJobsData/tests/ShareJobsDataCli.Tests/Auxiliary/CliApp/: FakeInMemoryConsoleExtensions.cs  NormalizedLineEndings.cs  TestsGitHubEnvironment.cs
ShareJobsData/tests/ShareJobsDataCli.Tests/Auxiliary/Http/: OutboundHttpRequests.cs  TestHttpClientFactory.cs
ShareJobsData/tests/ShareJobsDataCli.Tests/Auxiliary/Verify/: ModuleInitializer.cs  RemoteTestEnvironment.cs  VerifyExtensions.cs
ShareJobsData/tests/ShareJobsDataCli.Tests/Auxiliary/VerifyExtensions/: ModuleInitializer.cs  VerifyExtensions.cs
ShareJobsData/tests/ShareJobsDataCli.Tests/CliCommands/ReadDataCurrentWorkflow/: ReadDataFromCurrentGitHubWorkflowCommandErrorTests.ArtifactContentIsNotJson.console-output_scenario=not-json.verified.txt  ReadDataFromCurrentGitHubWorkflowCommandErrorTests.ArtifactContentIsNotJson.outbound-http_scenario=not-json.verified.txt  ReadDataFromCurrentGitHubWorkflowCommandErrorTests.ArtifactFileNotFound.console-output.verified.txt  ReadDataFromCurrentGitHubWorkflowCommandOkTests.cs  (+10 more)
ShareJobsData/tests/ShareJobsDataCli.Tests/CliIntegration/: CliIntegrationTests.NoArguments.console-output.verified.txt  CliIntegrationTests.cs
(+426 files in other folders)
