<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Flurl" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
