<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject> <!-- This shouldn't be needed because it should be added by the Microsoft.NET.Test.Sdk package but for now it's required as explained here https://github.com/dotnet/sdk/issues/3790#issuecomment-1100773198 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet-Sdk-Extensions-Testing" Version="1.0.15-alpha" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Verify.DiffPlex" Version="1.3.0" />
    <PackageReference Include="Verify.Http" Version="2.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShareJobsDataCli\ShareJobsDataCli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.NullDeserialization.outbound-http.verified.txt">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.NullDeserialization.console-output.verified.txt">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.JsonModelValidation.outbound-http.verified.txt">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.JsonModelValidation.console-output.verified.txt">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.ErrorHttpStatusCodeWithBody.outbound-http.verified.txt">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.ErrorHttpStatusCodeWithBody.console-output.verified.txt">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.ErrorHttpStatusCode.outbound-http.verified.txt">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.ErrorHttpStatusCode.console-output.verified.txt">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--Adds file nesting for *.httpresponse.* and *.input.* files-->
  <!--Copied from https://github.com/VerifyTests/Verify/blob/c7fe88c4b1f6ff3b15f0788bf8d8742eb1874a93/src/Verify/buildTransitive/Verify.targets-->
  <ItemGroup>
    <None Update="**\*.http-response.*" Condition="$(Language) == 'C#'">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="**\*.input.*" Condition="$(Language) == 'C#'">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.NullDeserialization.job-data.input.yml">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.NullDeserialization.create-artifact-container.http-response.json">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.JsonModelValidation.upload-artifact-file.http-response.json">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.JsonModelValidation.job-data.input.yml">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.JsonModelValidation.create-artifact-container.http-response.json">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.ErrorHttpStatusCodeWithBody.job-data.input.yml">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.ErrorHttpStatusCodeWithBody.create-artifact-container.http-response.json">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.ErrorHttpStatusCode.job-data.input.yml">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
    <None Update="CliCommands\SetData\DependencyErrors\FailedHttpToUploadArtifactFileTests.ErrorHttpStatusCode.create-artifact-container.http-response.json">
      <DependentUpon>FailedHttpToUploadArtifactFileTests.cs</DependentUpon>
    </None>
  </ItemGroup>
</Project>
